.ALIASES
X_U1            U1(CL=0 CS=0 -=N00863 +=N00646 Vref=N00754 Vcc-=0 Vz=0 OUT=N01035 Vc=N00220 Vcc+=N00220 COMP=N00852 ) CN
+@JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS175@OPAMP.LM723.Normal(chips)
V_V1            V1(+=N00220 -=0 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS341@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=N00220 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS366@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N00220 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS498@ANALOG.C.Normal(chips)
C_C5            C5(1=N00646 2=N00220 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS707@ANALOG.C.Normal(chips)
R_R1            R1(1=N00646 2=N00754 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS767@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00646 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS801@ANALOG.R.Normal(chips)
C_C6            C6(1=N00863 2=N00852 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS906@ANALOG.C.Normal(chips)
R_R3            R3(1=N00863 2=N00852 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS940@ANALOG.R.Normal(chips)
R_R4            R4(1=N00852 2=N02077 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS1179@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00852 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS1244@ANALOG.R.Normal(chips)
L_L1            L1(1=N00220 2=N01484 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS1439@ANALOG.L.Normal(chips)
R_R7            R7(1=0 2=N01035 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS1730@ANALOG.R.Normal(chips)
R_ARD_Error_Voltage          ARD_Error_Voltage(1=0 2=N01035 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS1797@ANALOG.R.Normal(chips)
V_V2            V2(+=N01886 -=0 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS1834@SOURCE.VPULSE.Normal(chips)
C_C3            C3(1=0 2=N02077 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS2090@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N02077 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS2106@ANALOG.C.Normal(chips)
R_LOAD          LOAD(1=0 2=N02077 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS2294@ANALOG.R.Normal(chips)
M_M1            M1(d=N01484 g=N01886 s=0 s=0 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS12770@PWRMOS.IRF510.Normal(chips)
D_D1            D1(1=N01484 2=N02077 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS13020@DIODE.D1N5817.Normal(chips)
D_D2            D2(1=N01484 2=N02077 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS13297@DIODE.D1N5817.Normal(chips)
D_D3            D3(1=N01484 2=N02077 ) CN @JEDL_PROJECT_2.SCHEMATIC1(sch_1):INS13323@DIODE.D1N5817.Normal(chips)
.ENDALIASES
